# LogReader

./: .gitignore  CHANGELOG.txt  LICENSE.txt  MANUAL.md  MANUAL.txt  README.md  README.txt  pom.xml  user-conf.txt  vd_geo_data.geojson
src/main/java/ch/arrg/logreader/: LogReader.java
src/main/java/ch/arrg/logreader/core/: Bridge.java  BufferedConsumer.java  Config.java  FilteringConsumer.java  LogReaderApp.java  PreProcConsumer.java  PreProcessor.java  Resources.java
src/main/java/ch/arrg/logreader/filter/: AbstractFilter.java  BlockFilter.java  LineNumberFilter.java  TabAwareFilter.java  WordFilter.java
src/main/java/ch/arrg/logreader/interfaces/: AppCallback.java  Consumer.java  ConsumerCallback.java  FilterConsumerCallback.java  HasBridges.java  HasConsumers.java
src/main/java/ch/arrg/logreader/preprocessor/: AbstractPreProcessor.java  Beeper.java  LineNumberer.java  Tabber.java  Trimmer.java
src/main/java/ch/arrg/logreader/reader/: AbstractReader.java  CommonsTailReader.java  StreamReader.java  TailReader.java
src/main/java/ch/arrg/logreader/ui/: CallbackBuffer.java  ConsumerTab.java  DisplayPanel.java  FilterDebounce.java  FilterPanel.java  MyAction.java  Styler.java  UiHelpers.java  Window.java
src/main/java/ch/arrg/logreader/ui/filterwidget/: AbstractFilterWidget.java  BlockField.java  FilterField.java  FilterWidgetDecorator.java  TabAwareField.java  UIOnlyWidget.java
src/main/java/ch/arrg/logreader/ui/filterwidget/impl/: BlockField.java  FilterField.java  HighlightFilterWidget.java  TabAwareField.java
src/main/java/ch/arrg/logreader/ui/interfaces/: FilterCallback.java
src/main/java/ch/arrg/logreader/ui/logic/: MyAction.java  UiHelpers.java
src/main/resources/ch/arrg/logreader/: base-conf.txt
src/test/java/ch/arrg/logreader/test/: Test.java  Throttle.java
src/test/resources/: test-data-stacktrace.txt
